# filepath: examples/python/pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=examples/python --cov-report=term-missing  --cov-config=setup.cfg

[coverage:run]
omit =
    main_*.py
    examples/python/main_*.py
