LD_LIBRARY_PATH=/lib:$LD_LIBRARY_PATH
UI_MODE=--ui

# python
LD_PRELOAD=/home/user/c/lib/libc-sys.so:/home/user/c/lib/libc-vm.so
LD_LIBRARY_PATH=/home/user/c/c/lib
PYTHONPATH=/home/user/c/examples/python
LD_LIBRARY_PATH=/home/user/c/c/lib:
