{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sonarlint.pathToNodeExecutable": "c:\\tools\\nodejs\\node.exe",
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.path": "c:\\tools\\code\\data\\user-data\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\16.0.2\\clangd_16.0.2\\bin\\clangd.exe",
		"C_Cpp.default.compilerPath": "",
		"diffEditor.maxComputationTime": 0,
		"diffEditor.ignoreTrimWhitespace": false,
		"terminal.integrated.smoothScrolling": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.enableFileLinks": "on",
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash"
			}
		},
		"files.autoSave": "off",
		"files.associations": {
			"*.h": "c",
			"*.c": "c"
		},
		"cmake.statusbar.visibility": "compact",
		"window.zoomLevel": 0,
		"workbench.editor.enablePreview": true,
		"workbench.colorTheme": "Yitzchok (rainglow)",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment",
					"settings": {
						"foreground": "#70a870",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "comment.block",
					"settings": {
						"foreground": "#70a870"
					}
				},
				{
					"scope": "comment.line",
					"settings": {
						"foreground": "#70a870",
						"fontStyle": "bold"
					}
				}
			]
		},
		"customPresentationMode.overrides": {
			"editor.fontWeight": "normal",
			"window.zoomLevel": 2,
			"workbench.colorTheme": "Yitzchok (rainglow)"
		},
		"cmake.autoSelectActiveFolder": true,
		"clangd.checkUpdates": true,
		"clangd.restartAfterCrash": true,
		"clangd.onConfigChanged": "restart",
		"clangd.detectExtensionConflicts": true,
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/src",
			"-j=8",
			"--limit-results=0",
			"--background-index",
			"--all-scopes-completion",
			"--log=info",
			"--pch-storage=memory",
			"--clang-tidy",
			"--fallback-style=WebKit"
		],
		"terminal.integrated.enablePersistentSessions": true,
		"terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
		"terminal.integrated.shellIntegration.history": 1000,
		"debug.console.fontSize": 12,
		"terminal.integrated.fontSize": 12,
		"customPresentationMode.backup": {
			"workbench.colorTheme": "Yitzchok (rainglow)",
			"editor.fontWeight": "normal"
		},
		"terminal.integrated.tabStopWidth": 8,
		"editor.fontSize": 12
	}
}