{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "*.c": "c"
        },
        "files.watcherInclude": ["."],
        "files.autoSave": "off",
        "files.exclude": {
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        },
        "workbench.editor.enablePreview": false,
        "testOnSave.enabled": true,
        "testOnSave.languageId": "c",
        "testOnSave.testCommand": "./bin/coverage.sh --all",
        "koverage.coverageFileNames": [
            "lcov.info"
        ],
        "coverage-gutters.coverageFileNames": [
            "lcov.info"
        ],
        "coverage-gutters.coverageBaseDir": "coverage",
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showGutterCoverage": false,
        "pdf-preview.default.scale": "page-width",
        "clangd.onConfigChanged": "restart",
        "clangd.checkUpdates": true,
        "clangd.restartAfterCrash": true,
        "cmake.configureOnStart": true,
        "cmake.autoSelectActiveFolder": false,
        "cmake.showConsoleAutomatically": true,
        "cmake.sourceDirectory": "${workspaceFolder}/c",
        "cmake.buildDirectory": "${workspaceFolder}/c/cmake",
        "cmake.ignoreCMakeListsMissing": true,
        "cmake.configureOnOpen": true,
        "cmake.configureOnEdit": true,
        "window.zoomLevel": 0,
        "cmake.reconfigureOnChange": true,
        "DockerRun.DisableAutoGenerateConfig": true,
        "cSpell.words": [
            "asan",
            "parkmiller",
            "Rexo",
            "LPTR",
            "ZEROPTR"
        ],
        "cSpell.files": [
            "**/*.c"
        ],
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "c",
            "cpp",
            "csharp",
            "css",
            "elixir",
            "erlang",
            "git-commit",
            "go",
            "graphql",
            "handlebars",
            "haskell",
            "html",
            "jade",
            "java",
            "javascript",
            "javascriptreact",
            "json",
            "jsonc",
            "jupyter",
            "latex",
            "less",
            "markdown",
            "php",
            "plaintext",
            "python",
            "pug",
            "restructuredtext",
            "rust",
            "scala",
            "scss",
            "scminput",
            "swift",
            "text",
            "typescript",
            "typescriptreact",
            "vue",
            "yaml",
            "yml"
        ],
        "cSpell.enableFiletypes": [
            "c"
        ],
        "cSpell.overrides": [
            {
                "filename": "**/{*.c,*.h}",
                "languageId": "c"
            }
        ],
        "disasexpl.associations": {
            "**/*.c": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.c.s",
            "**/*.cpp": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.c.s"
        },
        "lldb.displayFormat": "auto",
        "lldb.showDisassembly": "auto",
        "lldb.dereferencePointers": true,
        "lldb.consoleMode": "commands",
        "statusbar_command.commands": [
            {
                "text": ".S",
                "tooltip": "Show disassembly",
                "alignment": "right",
                "priority": 1000,
                "id": "sda_s",
                "name": "disassembly",
                "filterFileName": "^.*\\.[c|h]$",
                "command": "disasexpl.show"
            },
        ],
        "sonarlint.testFilePattern": "{**/test/**,**/*test*,**/*Test*,**/rexo/**}",
        "sonarlint.pathToCompileCommands": "${workspaceFolder}/cmake/compile_commands.json"      
    },
    "extensions": {
        "recommendations": [
            "mhutchie.git-graph",
            "donjayamanne.githistory",
            "codezombiech.gitignore",
            "sonarsource.sonarlint-vscode",
            "andifin.testonsave",
            "tenninebt.vscode-koverage",
            "nateageek.memory-viewer",
            "visualstudioexptteam.vscodeintellicode",
            "twxs.cmake",
            "ryanluker.vscode-coverage-gutters",
            "beardedbear.beardedicons",
            "ms-vscode.cmake-tools",
            "ms-vscode.live-server",
            "llvm-vs-code-extensions.vscode-clangd",
            "markis.code-coverage",
            "streetsidesoftware.code-spell-checker",
            "dseight.disasexpl",
            "maziac.asm-code-lens",
            "ms-vscode.cpptools",
            "aslamanver.vsc-export",
            "anweber.statusbar-commands",
            "vadimcn.vscode-lldb"
        ]
    }
}