# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = tests/
sonar.exclusions = tests/**/*
sonar.coverage.exclusions = tests/**/*

# Mandatory properties
sonar.projectKey = default-writer_c
sonar.organization = default-writer
sonar.cfamily.variants.names = coverage-v1,coverage-v2,coverage-v3,coverage-v4,coverage-v5,coverage-v6
sonar.cfamily.variants.dir = build
sonar.cfamily.lcov.reportPaths = coverage/lcov.info
