# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = tests/
sonar.exclusions = tests/**/*,workspace/**/*,resources/**/*
sonar.coverage.exclusions = tests/**/*,workspace/**/*,resources/**/*
sonar.coverageReportPaths = coverage/,workspace/coverage/
