# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = tests/
sonar.exclusions = tests/**/*
sonar.coverage.exclusions = tests/**/*
sonar.coverageReportPaths = coverage/coverage.xml

# Mandatory properties
sonar.projectKey = default-writer_c
sonar.organization = default-writer
