# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = test/
sonar.exclusions = test/**/*,workspace/**/*,resources/**/*
sonar.coverage.exclusions = test/**/*,workspace/**/*,resources/**/*
sonar.coverageReportPaths = coverage/,workspace/coverage/
