# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = tests/
sonar.exclusions = tests/**/*
sonar.coverage.exclusions = tests/**/*
sonar.coverageReportPaths = coverage/sonarqube.xml
sonar.cfamily.lcov.reportPaths = coverage/lcov.info
sonar.cfamily.compile-commands = config/compile_commands.json
sonar.projectKey = default-writer_c
sonar.organization = default-writer
