{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "examples"
    },
    {
      "path": "tutorials"
    }
  ],
  "settings": {
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableFileLinks": "on",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "testFilesOnSave.enabled": true,
    "testFilesOnSave.languageId": "any",
    "testFilesOnSave.testCommands": [
      {
        "c": "./bin/src.sh --target ${relativeFile}"
      },
      {
        "h": "./bin/docs.sh"
      }
    ],
    "files.autoSave": "off",
    "files.associations": {
      "*.h": "c",
      "*.c": "c"
    },
    "cmake.statusbar.visibility": "compact",
    "statusbar_command.commands": [
      {
        "text": ".S",
        "tooltip": "Show disassembly",
        "alignment": "right",
        "priority": 1000,
        "id": "statusbar.disassembly",
        "name": "disassembly",
        "filterFileName": "^.*\\.[c|h]$",
        "command": "disasexpl.show"
      },
      {
        "text": ".watch",
        "tooltip": "Toggle code coverage watch",
        "alignment": "right",
        "priority": 1100,
        "id": "statusbar.coverage-gutters.watchCoverageAndVisibleEditors",
        "command": "coverage-gutters.watchCoverageAndVisibleEditors"
      },
      {
        "text": ".coverage",
        "tooltip": "Toggle code coverage",
        "alignment": "right",
        "priority": 1200,
        "id": "statusbar.coverage-gutters.toggleCoverage",
        "command": "coverage-gutters.toggleCoverage"
      },
      {
        "text": ".c",
        "tooltip": "Toggle code coverage OFF",
        "alignment": "right",
        "priority": 1000,
        "id": "statusbar.coverage.off",
        "command": "code-coverage.hide"
      },
      {
        "text": ".C",
        "tooltip": "Toggle code coverage ON",
        "alignment": "right",
        "priority": 1001,
        "id": "statusbar.coverage.on",
        "command": "code-coverage.show"
      },
      {
        "text": ".H",
        "tooltip": "Toggle clandg inlay type hints ON/OFF",
        "alignment": "right",
        "priority": 1002,
        "id": "statusbar.inlayHints.toggle",
        "command": "clangd.inlayHints.toggle"
      },
      {
        "text": ".T",
        "tooltip": "Open twitch chat",
        "alignment": "right",
        "priority": 1003,
        "id": "statusbar.twitch.open",
        "command": "twitch.open"
      },
      {
        "text": ".P",
        "tooltip": "Presentation mode switch",
        "alignment": "right",
        "priority": 1004,
        "id": "statusbarpresentation-mode.toggle",
        "command": "presentation-mode.toggle"
      },
      {
        "text": ".F",
        "tooltip": "File history switch",
        "alignment": "right",
        "priority": 1005,
        "id": "statusbarpresentation-extension.git-file-history",
        "command": "extension.git-file-history"
      }
    ],
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Yitzchok (rainglow)",
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": {
            "foreground": "#70a870",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "comment.block",
          "settings": {
            "foreground": "#70a870"
          }
        },
        {
          "scope": "comment.line",
          "settings": {
            "foreground": "#70a870",
            "fontStyle": "bold"
          }
        }
      ]
    },
    "workbench.editor.autoLockGroups": {
      "default": true,
      "workbench.editorinputs.searchEditorInput": false,
      "workbench.editor.chatSession": false,
      "imagePreview.previewEditor": false,
      "vscode.audioPreview": false,
      "vscode.videoPreview": false,
      "jsProfileVisualizer.cpuprofile.table": false,
      "jsProfileVisualizer.heapprofile.table": false,
      "pdf.view": false,
      "workbench.editors.gettingStartedInput": false,
      "jupyter-notebook": false,
      "terminalEditor": true,
      "workbench.input.interactive": false,
      "mainThreadWebview-markdown.preview": false
    },
    "presentation-mode.active": {
      "commands": [],
      "editor.fontSize": 16,
      "window.zoomLevel": 2,
      "terminal.integrated.fontSize": 16,
      "debug.console.fontSize": 16,
      "editor.matchBrackets": "near",
      "editor.minimap.enabled": false,
      "workbench.activityBar.visible": true,
      "workbench.statusBar.visible": true,
      "workbench.colorTheme": "Yitzchok (rainglow)",
      "workbench.colorCustomizations": {
        "[Yitzchok (rainglow)]": {}
      }
    },
    "presentation-mode.inactive": {
      "window.zoomLevel": 0
    },
    "presentation-mode.configBackup": {
      "editor.fontSize": 16,
      "window.zoomLevel": 0,
      "terminal.integrated.fontSize": 12,
      "debug.console.fontSize": 12,
      "editor.matchBrackets": "undefined",
      "editor.minimap.enabled": "undefined",
      "workbench.activityBar.visible": true,
      "workbench.statusBar.visible": true,
      "workbench.colorTheme": "Yitzchok (rainglow)",
      "workbench.colorCustomizations": {
        "[Yitzchok (rainglow)]": {}
      }
    },
    "cmake.autoSelectActiveFolder": true,
    "clangd.fallbackFlags": [
      "-I${workspaceFolder}/src",
      "-Isrc"
    ],
    "clangd.arguments": [
      "--compile-commands-dir=${workspaceFolder}/config",
      "-j=8",
      "--limit-results=0",
      "--background-index",
      "--all-scopes-completion",
      "--log=info",
      "--pch-storage=memory",
      "--clang-tidy",
      "--fallback-style=WebKit"
    ],
    "clangd.checkUpdates": true,
    "clangd.restartAfterCrash": true,
    "clangd.onConfigChanged": "restart",
    "clangd.detectExtensionConflicts": true,
    "clang-tidy.lintOnSave": true,
    "clang-tidy.compilerArgs": [
      "-I/usr/include/gtk-4.0"
    ],
    "screencastMode.fontSize": 20,
    "window.zoomLevel": 0,
    "debug.console.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'ProggyVector', 'Monoid', 'Fira Code', monospace",
    "chat.editor.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'ProggyVector', 'Monoid', 'Fira Code', monospace",
    "notebook.output.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'ProggyVector', 'Monoid', 'Fira Code', monospace",
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'ProggyVector', 'Monoid', 'Fira Code', monospace",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    "terminal.integrated.shellIntegration.history": 1000,
    "terminal.integrated.tabStopWidth": 8,
    "fileHeaderComment.parameter": {
      "*": {
        "commentbegin": "/*",
        "commentprefix": " *",
        "commentend": " */",
        "author": "Artur Mustafin",
        "license_mit": [
          " Russian's IP Protection License",
          "",
          " Copyright (c) ${year} ${author}",
          "",
          " Permission is hereby granted, free of charge, to any person with citizenship",
          " and location in Russia including Crimea and all occupations obtaining a copy",
          " of this software and associated documentation files (the \"Software\"), to deal",
          " in the Software without restriction, including without limitation the rights",
          " to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
          " copies of the Software, and to permit persons to whom the Software is",
          " furnished to do so, subject to the following conditions:",
          "",
          " The above copyright notice and this permission notice shall be included in all",
          " copies or substantial portions of the Software.",
          "",
          " THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
          " IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
          " FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
          " AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
          " LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
          " OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
          " SOFTWARE.",
          "",
          " For the rest of the world it is an order to pay royalties by agreement to the",
          " author of the code base for ability to use any part of the project for any",
          " purpouse including but not limited to the creative ideas or technologies are",
          " being used in this owned intellectual property.",
          "",
          " It is strictly prohibited to use this code base or any part of it for any purpouse",
          " including prohibiting or restricive purpouses against Russians for any EU citizens",
          " or other person with USA citizenship, origin or background including work permit",
          " or locations from selected territories or any territory or any other country except",
          " Russia considered as breaking basic human rights, freedom of speesh or involved in",
          " acts of terrorism in a territory owned, occupied or managed by another country."
        ]
      }
    },
    "fileHeaderComment.template": {
      "*": [
        "${commentbegin}",
        "${commentprefix}",
        "${commentprefix} ${license_mit}",
        "${commentprefix}",
        "${commentend}"
      ]
    },
    "files.refactoring.autoSave": false,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
      "[Yitzchok (rainglow)]": {}
    },
    "workbench.quickOpen.closeOnFocusLost": false,
    "twitch.fontSize": "12px",
    "workbench.preferredDarkColorTheme": "Yitzchok (rainglow)",
    "workbench.preferredHighContrastColorTheme": "Yitzchok Contrast (rainglow)",
    "workbench.preferredLightColorTheme": "Yitzchok Light (rainglow)",
    "window.autoDetectColorScheme": true,
    "search.seedOnFocus": true,
    "search.seedWithNearestWord": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.confirmOnKill": "never",
    "terminal.integrated.mouseWheelScrollSensitivity": 1,
    "workbench.list.mouseWheelScrollSensitivity": 1,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.list.horizontalScrolling": false,
    "terminal.integrated.fastScrollSensitivity": 2,
    "workbench.list.fastScrollSensitivity": 2,
    "debug.console.wordWrap": false,
    "diffEditor.wordWrap": "off",
    "terminal.integrated.copyOnSelection": true,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": false,
    "editor.mouseWheelScrollSensitivity": 1,
    "task.quickOpen.history": 30,
    "git.untrackedChanges": "mixed",
    "editor.fontFamily": "'JetBrains Mono', 'Ubuntu Mono', 'ProggyVector', 'Monoid', 'Fira Code', monospace",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "debug.console.fontSize": 12,
    "cmake.configureArgs": [
      "CONFIG_VM_DEBUG_INFO",
      "CONFIG_MEMORY_DEBUG_INFO",
      "CONFIG_MEMORY_CLEANUP"
    ],
    "koverage.coverageCommand": "bash -e /home/user/c/bin/coverage.sh --all --clean",
    "koverage.coverageFileNames": [
      "lcov.info"
    ],
    "coverage-gutters.coverageFileNames": [
      "lcov.info"
    ],
    "terminal.integrated.scrollback": 65536,
    "coverage-gutters.customizable.status-bar-toggler-watchCoverageAndVisibleEditors-enabled": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showGutterCoverage": false,
    "cSpell.checkOnlyEnabledFileTypes": true,
    "cSpell.enableFiletypes": [
      "c",
      "!json",
      "!jsonc",
      "!code-workspace"
    ],
    "cmake.options.statusBarVisibility": "visible"
  },
  "extensions": {
    "recommendations": [
      "saber2pr.file-git-history",
      "huizhou.githd",
      "exelord.git-commits",
      "donjayamanne.githistory",
      "guodongsun.vscode-git-cruise",
      "rogalmic.bash-debug"
    ]
  }
}
